# Test

./: .classpath  .project  pom.xml
src/main/java/com/prolaborate/configureui/: AdminServlet.java  ConfigResource.java
src/main/java/com/prolaborate/macros/: Collaboration.java  Integration.java
src/main/resources/: admin.vm  atlassian-plugin-marketing.xml  atlassian-plugin.xml  prolaboratemacro.properties  sample.vm
src/main/resources/View/: unsupported.html
src/main/resources/css/: prolaboratemacro.css
src/main/resources/js/: diagram_view.js  element_custom.js  macroeditor.js  macroeditor.js.bak  prolaboratemacro.js  prolaboratemacropage.js
src/main/resources/prolaboratemacro/includes/diagramview/: custom.css  diagramView.css
src/main/resources/prolaboratemacro/includes/diagramview/font-awesome-4.7.0/css/: font-awesome.min.css
src/main/resources/prolaboratemacro/includes/diagramview/jquery.zoomable/: jquery.zoomable-1.2.js
src/main/resources/prolaboratemacro/includes/diagramview/maphilight/: jquery.maphilight.js  jquery.maphilight.min.js
src/main/resources/prolaboratemacro/includes/editor/css/: editor.css  editor.css.bak
src/main/resources/prolaboratemacro/includes/elementview/: custom.css  elementView.css
src/main/resources/prolaboratemacro/includes/elementview/DataTables-1.10.12/colReorder/: colResize.js
src/main/resources/prolaboratemacro/includes/elementview/DataTables-1.10.12/css/: dataTables.bootstrap.css  dataTables.custom.css
src/main/resources/prolaboratemacro/includes/elementview/DataTables-1.10.12/js/: buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/prolaboratemacro/includes/elementview/DataTables-1.10.18/css/: dataTables.custom.css
src/main/resources/prolaboratemacro/includes/elementview/Datatables-checkbox/js/: dataTables.checkboxes.js  dataTables.checkboxes.min.js
src/main/resources/prolaboratemacro/includes/elementview/PBAwesome/css/: PBAwesome.css
src/main/resources/prolaboratemacro/includes/elementview/PBAwesome/fonts/: PBAwesome.eot
src/main/resources/prolaboratemacro/includes/elementview/PBIconSet/: archimate.css  archimate3.css  bpmn.css  default.css  general.css  generator.html  index.html  uml.css  whiteboard.css
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-3.3.4-dist/js/: bootstrap.js
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-4.2.1-dist/css/: bootstrap-grid.min.css  bootstrap-reboot.min.css
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-4.2.1-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-dropdown/: config.json
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-dropdown/css/: bootstrap-dropdown.css  bootstrap-dropdown.min.css
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-dropdown/js/: bootstrap-dropdown.js
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-select-1.13.3/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/prolaboratemacro/includes/elementview/bootstrap-select/1.10.0/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/prolaboratemacro/includes/elementview/jquery.tableHeadFixer/: jquery.tableHeadFixer.js
src/main/resources/prolaboratemacro/includes/elementview/jquery/1.11.3/: jquery.min.js
src/main/resources/prolaboratemacro/includes/elementview/jquery/2.1.4/: jquery.min.js
src/main/resources/prolaboratemacro/includes/elementview/moment/: moment-with-locales.min.js  moment.js
src/main/resources/soytemplate/: prolaboratemacro.soy  prolaboratemacro.soy.txt
