#put any key/value pairs here
my.plugin.name=MyPlugin
prolaborate.admin.section.title=Prolaborate
prolaborate.admin.title=Sparx Systems Prolaborate
prolaborate.admin.name.label=Name:
prolaborate.admin.time.label=Time:
prolaborate.admin.save.label=Save
prolaborate.admin.protocol.label=Protocol
prolaborate.admin.server.label=Sever Name
prolaborate.admin.port.label=Server Port
prolaborate.admin.token.label = Token
prolaborate.admin.userid.label = User Id
prolaborate.admin.connect.label=Connect
prolaborate.admin.repository.label=Repositories
prolaborate.admin.defaultRepostiory.label=Default Repository
confluence.tutorial.soy.templates.intro = Some metadata extracted from the AJS.params JavaScript object:
confluence.tutorial.soy.templates.name  = Name
confluence.tutorial.soy.templates.value = Value
admin.menu.usersandgroups.users.and.groups=demo name